trunk/eid-pki-ra-generated-reports/src/main/resources/xsd/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--  eID PKI RA Project. -->
	<!--  Copyright (C) 2010 FedICT. -->
	<!-- -->
	<!--  This is free software; you can redistribute it and/or modify it -->
	<!--  under the terms of the GNU Lesser General Public License version -->
	<!--  3.0 as published by the Free Software Foundation. -->
	<!-- -->
	<!--  This software is distributed in the hope that it will be useful, -->
	<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of -->
	<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU -->
	<!--  Lesser General Public License for more details. -->
	<!-- -->
	<!--  You should have received a copy of the GNU Lesser General Public -->
	<!--  License along with this software; if not, see -->
	<!--  http://www.gnu.org/licenses/. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fedict:eid:pkira:reports" xmlns:tns="urn:be:fedict:eid:pkira:reports"
	elementFormDefault="qualified" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">

	<element name="report" type="tns:reportType" />

	<complexType name="reportType">
		<sequence>
			<element name="monthlyReport" minOccurs="0" maxOccurs="unbounded" type="tns:monthlyReportType" />
		</sequence>
	</complexType>

	<complexType name="monthlyReportType">
		<sequence>
			<element name="reportDate">
				<complexType>
					<sequence>
						<element name="year" type="int" />
						<element name="month" type="int" />
					</sequence>
				</complexType>
			</element>
			<element name="certificateDomainReportItem" type="tns:certificateDomainReportItemType" minOccurs="0"
				maxOccurs="unbounded" />
			<element name="certificateAuthorityReportItem" type="tns:certificateAuthorityReportItemType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="certificateAuthorityReportItemType">
		<sequence>
			<element name="certificateAuthorityName" type="string" />
			<element name="signingRequests" type="tns:successFailureCountType" />
			<element name="revocationRequests" type="tns:successFailureCountType" />
			<element name="totalRequests" type="tns:successFailureCountType" />
		</sequence>
	</complexType>

	<complexType name="certificateDomainReportItemType">
		<sequence>
			<element name="certificateDomainName" type="string" />
			<element name="signingRequests" type="tns:successFailureCountType" />
		</sequence>
	</complexType>

	<complexType name="successFailureCountType">
		<sequence>
			<element name="successCount" type="nonNegativeInteger" />
			<element name="failureCount" type="nonNegativeInteger" />
			<element name="totalCount" type="nonNegativeInteger" />
		</sequence>
	</complexType>
</schema>