eid-pki-ra-generated-reports/src/main/resources/xsd/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
  ~ eID PKI RA Project.
  ~ Copyright (C) 2010-2014 FedICT.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License version
  ~ 3.0 as published by the Free Software Foundation.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, see
  ~ http://www.gnu.org/licenses/.
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fedict:eid:pkira:reports" xmlns:tns="urn:be:fedict:eid:pkira:reports"
        elementFormDefault="qualified">

	<element name="report" type="tns:reportType" />

	<complexType name="reportType">
		<sequence>
			<element name="monthlyReport" minOccurs="0" maxOccurs="unbounded" type="tns:monthlyReportType" />
		</sequence>
	</complexType>

	<complexType name="monthlyReportType">
		<sequence>
			<element name="certificateDomain" type="tns:reportItemType" minOccurs="0" maxOccurs="unbounded" />
			<element name="certificateAuthority" type="tns:reportItemType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="year" type="int" use="required" />
		<attribute name="month" type="int" use="required" />
	</complexType>

	<complexType name="reportItemType">
		<sequence>
			<element name="summary" type="tns:summaryType" minOccurs="0" />
			<element name="details" type="tns:detailsType" minOccurs="0" />
		</sequence>
		<attribute name="name" type="string" use="required" />
	</complexType>

	<complexType name="summaryType">
		<sequence>
			<element name="requests" type="tns:successFailureCountType" />
			<element name="revocations" type="tns:successFailureCountType" />
			<element name="total" type="tns:successFailureCountType" />
		</sequence>
	</complexType>

	<complexType name="detailsType">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="detail" type="tns:detailType" />
		</sequence>
	</complexType>

	<complexType name="detailType">
		<attribute name="subject" type="string" use="required" />
		<attribute name="requester" type="string" use="required" />
		<attribute name="time" type="dateTime" use="required" />
		<attribute name="type" type="tns:contractType" use="required" />
		<attribute name="success" type="boolean" use="required" />
	</complexType>

	<complexType name="successFailureCountType">
		<attribute name="success" type="nonNegativeInteger" use="required" />
		<attribute name="failure" type="nonNegativeInteger" use="required" />
		<attribute name="total" type="nonNegativeInteger" use="required" />
	</complexType>

	<simpleType name="contractType">
		<restriction base="string">
			<enumeration value="request" />
			<enumeration value="revocation" />
		</restriction>
	</simpleType>
</schema>