eid-pki-ra-generated-xkms/src/main/resources/wsdl/ogcm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xkms.ubizen.com/kitoshi"
	xmlns:ogcm="http://xkms.ubizen.com/kitoshi" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<annotation>
		<documentation xml:lang="en">Ubizen extension to the XKMS/X-Bulk schema v1.0</documentation>
	</annotation>
	<element name="Engine" type="string" />
	<element name="Reason" type="string" />
	<element name="ReasonCode" type="positiveInteger" />
	<element name="Publish" type="boolean" />
	<element name="AttributeCertificate">
		<complexType>
			<sequence>
				<element name="CertificateSerialNumber" type="hexBinary" minOccurs="0" />
				<element name="ValidityInterval" type="ogcm:ValidityIntervalType" minOccurs="0" />
			</sequence>
		</complexType>
	</element>
	<complexType name="ValidityIntervalType">
		<!-- NotBefore and NotAfter must be GMT time -->
		<sequence>
			<element name="NotBefore" type="dateTime" minOccurs="0" />
			<element name="NotAfter" type="dateTime" minOccurs="0" />
		</sequence>
	</complexType>
	<!-- Extension for Tachograph -->
	<element name="PublicKey" type="hexBinary" />
	<element name="EquipmentCertificate" type="hexBinary" />
	<element name="MSCARequest" type="hexBinary" />
	<element name="MemberStateCertificate" type="hexBinary" />
</schema>